{
  "name": "documentapprove",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "docker": "^1.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mocha": "^8.2.1",
    "module": "^1.2.5",
    "mongoose": "^5.11.13",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
